{
  "excludeFiles": [
    ".git",
    ".yaspellerrc.json",
    "node_modules",
    "libs",
    ".next"
  ],
  "lang": "ru",
  "fileExtensions": [
    ".md",
    ".txt",
    ".json",
    ".tsx"
  ],
  "dictionary": [
    "Собчик",
    "Акофф",
    "Шутц",
    "Зальтмана",
    "шаринг(ом)",
    "куки",
    "Уууууупс",
    "дескрипшн",
    "невротизм",
    "уживаемость"
  ]
}